# various-experimental-field

./: README.md  pom.xml
src/main/java/com/kakfainaction/: Alert.java
src/main/java/tokyo/monota/study/csvparser/: Album.java  CsvReader.java  Order.java  OrderDetail.java
src/main/java/tokyo/monota/study/functions/: Tuple.java
src/main/java/tokyo/monota/study/kafka/consumer/: KafkaConsumerSample.java
src/main/java/tokyo/monota/study/kafka/data/: Alert.java
src/main/java/tokyo/monota/study/kafka/partitioner/: AlertLevelPartitioner.java
src/main/java/tokyo/monota/study/kafka/producer/: AlertCallback.java  KafkaProducerAvroSample.java  KafkaProducerCustomSample.java  KafkaProducerSample.java
src/main/java/tokyo/monota/study/kafka/serde/: AlertKeySerde.java
src/main/java/tokyo/monota/study/websocket/: ChatServerEndpoint.java
src/main/resources/: alert.avsc
src/main/resources/csv/: sample-001.csv
src/main/webapp/: index.html  my-websocket.js
